apiVersion: v1
kind: Namespace
metadata:
  name: opensearch-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: opensearch-operator
  namespace: opensearch-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: opensearch-operator
rules:
  - apiGroups: [""]
    resources: ["pods","services","endpoints","configmaps","persistentvolumeclaims","events","secrets"]
    verbs: ["get","list","watch","create","update","patch","delete"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["get","list","watch","create","update","patch","delete"]
  - apiGroups: ["opensearch.reclaim-the-stack.com"]
    resources: ["opensearchclusters","opensearchclusters/status","opensearchclusters/finalizers"]
    verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: opensearch-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: opensearch-operator
subjects:
  - kind: ServiceAccount
    name: opensearch-operator
    namespace: opensearch-system
