apiVersion: v1
kind: Secret
metadata:
  name: opensearch-%{name}-certificates
  namespace: %{namespace}
  labels:
    opensearch.reclaim-the-stack.com/cluster: %{name}
  ownerReferences: %{owner_references}
type: Opaque
stringData:
  ca.crt: %{ca_crt}
  ca.key: %{ca_key}
  node.crt: %{node_crt}
  node.key: %{node_key}
  admin.crt: %{admin_crt}
  admin.key: %{admin_key}
