apiVersion: v1
kind: Secret
metadata:
  name: opensearch-%{name}-credentials
  namespace: %{namespace}
  labels:
    opensearch.reclaim-the-stack.com/cluster: %{name}
  ownerReferences: %{owner_references}
type: Opaque
stringData:
  admin_password: %{admin_password}
  admin_uri: http://admin:%{admin_password}@opensearch-%{name}.%{namespace}.svc.cluster.local:9200
  anomalyadmin_password: %{anomalyadmin_password}
  kibanaserver_password: %{kibanaserver_password}
  logstash_password: %{logstash_password}
  readall_password: %{readall_password}
  snapshotrestore_password: %{snapshotrestore_password}
  metrics_password: %{metrics_password}
