apiVersion: v1
kind: Secret
metadata:
  name: opensearch-%{name}-admin
  namespace: %{namespace}
  labels:
    opensearch.reclaim-the-stack.com/cluster: %{name}
  ownerReferences: %{owner_references}
type: Opaque
stringData:
  username: admin
  password: %{password}
  uri: https://admin:%{password}@opensearch-%{name}.%{namespace}.svc.cluster.local:9200
